# Creating Lambda functions
tasks:
- name: looped creation
  lambda:
    name: '{{ my_item.name }}'
    state: present
    zip_file: '{{ my_item.zip_file }}'
    runtime: 'python3.9'
    role: 'arn:aws:iam::987654321012:role/lambda_basic_execution'
    handler: 'hello_python.my_handler'
    vpc_subnet_ids:
    - subnet-123abcde
    - subnet-edcba321
    vpc_security_group_ids:
    - sg-123abcde
    - sg-edcba321
    environment_variables: '{{ my_item.env_vars }}'
  with_items:
    - name: LambdaTask
      zip_file: lambda-code.zip
      env_vars:
        key1: "first"
        key2: "second"
    - name: ForModuleTwo
      zip_file: Module2-code.zip
      env_vars:
        key1: "1"
        key2: "2"

The commands to run for deployment  
# vi lamda.yml
# ansible-playbook lamda.yml --syntax-check
# ansible-playbook lamda.yml