openapi: "3.0.1"
info:
  title: "myFirstFunction-API"
  description: "Created by AWS Lambda"
  version: "2022-06-22 21:40:29UTC"
servers:
- url: "https://d84t90jw05.execute-api.us-east-1.amazonaws.com/{basePath}"
  variables:
    basePath:
      default: ""
paths:
  /$default:
    x-amazon-apigateway-any-method:
      isDefaultRoute: true
      x-amazon-apigateway-integration:
        payloadFormatVersion: "2.0"
        type: "aws_proxy"
        httpMethod: "POST"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:970025564377:function:myFirstFunction/invocations"
        connectionType: "INTERNET"
  /myFirstFunction:
    x-amazon-apigateway-any-method:
      responses:
        default:
          description: "Default response for ANY /myFirstFunction"
      x-amazon-apigateway-integration:
        payloadFormatVersion: "2.0"
        type: "aws_proxy"
        httpMethod: "POST"
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:970025564377:function:myFirstFunction/invocations"
        connectionType: "INTERNET"
x-amazon-apigateway-importexport-version: "1.0"
